# OrleansSample

./: .gitignore  Demo.sln  README.md  Sample.sln
AppClient/: AppClient.csproj  Program.cs
AppCloud/: AppCloud.sfproj
AppCloud/ApplicationPackageRoot/: ApplicationManifest.xml
AppCloud/ApplicationParameters/: Cloud.xml  Local.1Node.xml
AppHost/: AppHost.csproj  Program.cs
AppWebClient/: AppWebClient.csproj  Program.cs  Startup.cs
AppWebClient/Controllers/: HomeController.cs
Cloud/: Cloud.sfproj
Cloud/ApplicationPackageRoot/: ApplicationManifest.xml
Cloud/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Cloud/PublishProfiles/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Console/: Console.cs  Console.csproj  ConsoleCommunicationListener.cs  Program.cs  ServiceEventSource.cs
Console/PackageRoot/: ServiceManifest.xml
Demo.Grain/: Demo.Grain.csproj  HelloGrain .cs
Demo.IGrain/: Demo.IGrain.csproj  IHello.cs
Host/: Host.cs  Host.csproj  Program.cs  ServiceEventSource.cs
Host/PackageRoot/: ServiceManifest.xml
Lib/: IClientFactory.cs  Lib.csproj
Sample/OrleansSample/App/AppClient/: AppClient.csproj
Sample/OrleansSample/App/AppHost/: AppHost.csproj
Sample/OrleansSample/App/AppWebClient/: AppWebClient.csproj
Sample/OrleansSample/Cloud/AppCloud/: AppCloud.sfproj
Sample/OrleansSample/Cloud/AppCloud/ApplicationPackageRoot/: ApplicationManifest.xml
Sample/OrleansSample/Cloud/AppCloud/ApplicationParameters/: Local.1Node.xml
Sample/OrleansSample/Cloud/StatelessHost/: StartupTask.cs  StatelessHost.cs  StatelessHost.csproj  appsettings.json
Sample/OrleansSample/Cloud/StatelessHost/PackageRoot/: ServiceManifest.xml
Sample/OrleansSample/Cloud/StatelessWebGo/: StatelessWebGo.cs  StatelessWebGo.csproj
Sample/OrleansSample/Demo.Grain/: HelloGrain .cs
Sample/OrleansSample/Lib/: ClientFactory.cs  GlobalConfig.cs
StatelessHost/: Program.cs  ServiceEventSource.cs  StartupTask.cs  StatelessHost.cs  StatelessHost.csproj
StatelessHost/PackageRoot/: ServiceManifest.xml
StatelessWeb/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessWeb.cs  StatelessWeb.csproj
StatelessWeb/Controllers/: HomeController.cs
StatelessWeb/PackageRoot/: ServiceManifest.xml
StatelessWebGo/: GlobalConfig.cs  Program.cs  ServiceEventSource.cs  Startup.cs  StatelessWebGo.cs  StatelessWebGo.csproj
StatelessWebGo/Controllers/: HomeController.cs
StatelessWebGo/PackageRoot/: ServiceManifest.xml
Web/: Program.cs  ServiceEventSource.cs  Web.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/PackageRoot/: ServiceManifest.xml
