<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.4" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.176" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.2.176" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="3.2.176" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.176" />
    <PackageReference Include="Microsoft.Orleans.ServiceFabric" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Grain\Demo.Grain.csproj" />
  </ItemGroup>

</Project>
